# env.example.yaml
# Salin file ini menjadi `env.yaml` lalu sesuaikan nilainya
# untuk environment lokal Anda (DEV / STAGING / QA).

# appId Android untuk aplikasi
APP_USER: "com.example.appname.user"

# appId Android untuk aplikasi
APP_MITRA: "com.example.appname.mitra"

# Nomor HP khusus untuk keperluan testing
PHONE_TEST: "81234567890"

# Lokasi tujuan default yang sering dipakai di skenario test
LOCATION_TARGET: "Indonesia, Jakarta Pusat"
